;definicion de variables
(def first (atom 1))

;impresion por consola
(println "Hello")

;Manipulacion de variables
(swap! first inc)
(swap! first dec)
(reset! first 0)

;Tipos de datos y colecciones
nil
:key
\d
0.1
2
"Hey"
#{8 3 19}
'(8 3 19)

;operadores aritmeticos
(+ 2 2)
(- 5 7)
(* 1 10)
(/ 17 24)
(rem 16 4)
(quot 18 7)

;operadores de comparacion
(= -1 1)
(< 3 4)
(> 3 7)

;operadores logicos
(and 0 0)
(or 1 1)
(not nil)

;funciones de string
(includes? "Hey soul sister" "soul")
(join "," [8 3 19])
(split "Facebook,rocks!" #",")

;funciones generales de colecciones
(count [8 3 19])
(conj [8 3 19] 1)

;funciones de mapas
(find {:x 3 :d 1 :b 7} :d)

;funciones de vectores
(get [4 5 8] 1)
(.indexOf [2 3 4] 2)

;definicion de funciones
((fn [h i j] (* h i j)) 4 6 7)
(defn foo [h i j] (* h i j))

;estructuras de control
(while (< 5 7) (println "Hello World"))
